{
  "name": "@rsksmart/rsk3.js-demo",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node index.js --presets es2015,stage-2",
    "debug": "babel-node --inspect index.js --presets es2015,stage-2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "6.24.1"
  }
}
